<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Fidget constraint demo</title>

    <link data-trunk rel="rust" data-wasm-opt="2" />
    <base data-trunk-public-url />

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }
        div.box {
            outline: 1px solid #bbb;
            margin: 20px;
            height: 300px;
            width: 300px;
            position: relative;
        }

        canvas {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <canvas id="the_canvas_id"></canvas>
    </div>
</body>

</html>
